

h1{
  font-size: 1.8em;
  font-weight: 600;
}

header{
    z-index: 999;
}

section.module.content {
  padding: 60px 0;
  text-align: left;
}
 
section.module.parallax {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
 
section.module.parallax-1 {
   background-image: url(../images/foto1.jpg);
    background-size: cover;
    background-position: center;
    min-height: 100%;
    position: relative;
    min-height: 100%;
    width: 100%;
}
 
section.module.parallax-2 {
  height: 600px;
  background-image: url(../images/foto2.jpg);
}

@media only screen and (min-width: 360px) and (max-width: 768px){
  section.module.parallax-2{
    height: 400px;
  }
}


.container-fluid {
    padding-left: 0;
    padding-right: 0;
}
.container{
    width: 100%;
    padding: 0;
}
.container-custom{
    background: #17b01b;
    padding-bottom: 40px;
    padding-top: 40px;
}

@media only screen and (min-width: 900px) {
#hexGrid{
margin-left: 12.5% !important;
}
}
@media only screen and (min-width: 1015px) {
#hexGrid{
margin-left: 16.5% !important;
}
}
@media only screen and (min-width: 1201px) {
#hexGrid{
margin-left: 19% !important;
}
}
@media only screen and (min-width: 1351px) {
#hexGrid{
margin-left: 22.5% !important;
}
}

.offert-company{
    background: #17b01b;
    text-align: center;
    
    font-weight: bold;
    font-size: 1.1em;
}

.btn-more-offert{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.header-offert{
  padding-top: 40px;
}

.row{
    margin-left: 0;
    margin-right: 0;
}

.logo{
    font-size: 36px;
    position: absolute;
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    color: #ffffff;
    text-align: center;
    font-size: 2.5em;
    font-family: 'Kalam';
    font-weight: bold;
}
.G{
  color: #17b01b;
  font-size: 1.8em;
}

@media only screen and (max-width: 769px) {
.mobile-G{
  text-align: left;
  position: absolute;
  padding-left: 20px;
  font-size: 1.4em;
  color: #ffffff;
  font-family: 'Kalam';
  font-weight: 600;
}
}

@media only screen and (min-width: 768px) {
.mobile-G{
 display: none;
}
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
} 

@-webkit-keyframes bounce {
  0%, 20%, 40%, 60%, 80%, 100% {-webkit-transform: translateY(0);}
  50% {-webkit-transform: translateY(-8px);}
} 

@keyframes bounce { 
  0%, 20%, 40%, 60%, 80%, 100% {transform: translateY(0);}
  50% {transform: translateY(-8px);}
} 

.bounce { 
  -webkit-animation-name: bounce;
  animation-name: bounce;
}

.arrow .fa{
  color: #ffffff;
  padding-top: 3px;
  font-size: 6em;
}
.arrow{
    color: #ffffff;
    z-index: 99;
    position: absolute;
    bottom: 0;
    margin-bottom: 5%;
    margin-left: 48.5%;
}

.arrow:hover{
  color: #17b01b;
}

.arrow:focus{
  color: transparent;
}

@media only screen and (max-width: 599px){
  .arrow{
    margin-left: 44% !important;
  }
}
@media only screen and (max-width: 899px){
  .arrow{
    margin-left: 47%;
  }
}

.navigation{
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 0 ;
    height: auto !important;
    text-align: center;
}

@media only screen and (max-width: 766px) {
.mobile-nav{
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 9999;
    background: rgba(0,0,0,0.7);
}

.navbar-fixed-top{
    position: fixed;
    top:0;
    z-index: 9999;
}

.logo{
    margin-top: 50px;
    font-size: 1.8em;
}
}

.navbar{
  padding: 0 !important;
}

.navbar-header{
  margin: 0 !important;
}

.affix {
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
  }

/*.navigation*/ .collapse{
        
       /* display: block !important;*/
        height: auto !important;
        padding-bottom: 0;
        overflow: visible !important;
}
@media only screen and (min-width: 797px) {
.menu{
     clear: left;
   float: left;
   list-style: none;
   margin: 0;
   padding: 0;
   position: relative;
   left: 50%;
   text-align: center;
}

.menu li{
     display: inline;
     display: block;
     float: left;
     list-style: none;
     margin: 0;
     padding: 0;
     position: relative;
     right: 50%;
     text-align: center;
}
}


@media only screen and (max-width: 766px) {
.menu {
    display: inline-block;
    float: none;
    margin: 0;
}
}


.menu li{
    width: 144px;
}

.menu li:hover{
    background-color: #17b01b !important;
}

.navbar-nav>li>a:focus{
  background-color : #17b01b !important;
  color: #ffffff; 
}

.navbar-inverse .navbar-nav > .active > a{
  background-color: rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid #17b01b;
}

.row .header-text{
    width: 100%;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
}

.offert-hover{
  font-size: 1.4em;
  font-weight: 600;
}

* {
    margin: 0;
    padding: 0;
}

#hexGrid {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  list-style-type: none;
  padding-top: 30px;
}

.hex {
  position: relative;
  visibility:hidden;
  outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
}
.hex::after{
  content:'';
  display:block;
  padding-bottom: 86.602%;  /* =  100 / tan(60) * 1.5 */
}
.hexIn{
  
  position: absolute;
  width:96%;
  padding-bottom: 110.851%; /* =  width / sin(60) */
  margin:0 2%;
  overflow: hidden;
  visibility: hidden;
  outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
  -webkit-transform: rotate3d(0,0,1,-60deg) skewY(30deg);
      -ms-transform: rotate3d(0,0,1,-60deg) skewY(30deg);
          transform: rotate3d(0,0,1,-60deg) skewY(30deg);
}
.hexIn * {
  position: absolute;
  visibility: visible;
  outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
}
.hexLink {
    display:block;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #ffffff;
    color: #ffffff !important;
    overflow: hidden;
    -webkit-transform: skewY(-30deg) rotate3d(0,0,1,60deg);
        -ms-transform: skewY(-30deg) rotate3d(0,0,1,60deg);
            transform: skewY(-30deg) rotate3d(0,0,1,60deg);
}

/*** HEX CONTENT **********************************************************************/
.hex img {
  left: -100%;
  right: -100%;
  width: auto;
  height: 100%;
  padding: 30%;
  margin: 0 auto;
  /*top: 25%;*/
}

.hex h2, .hex p {
  width: 100%;
  padding: 5%;
  box-sizing:border-box;
  background-color: rgba(50, 50, 50, 0.8);
  font-weight: 300;
  -webkit-transition:  -webkit-transform .2s ease-out, opacity .3s ease-out;
          transition:          transform .2s ease-out, opacity .3s ease-out;
}
.hex h2 {
  bottom: 47%;
  padding-top:50%;
  font-size: 1.5em;
  z-index: 1;
  -webkit-transform:translate3d(0,-100%,0);
      -ms-transform:translate3d(0,-100%,0);
          transform:translate3d(0,-100%,0);
}
.hex h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 45%;
  width: 10%;
  text-align: center;
  border-bottom: 1px solid #fff;
}
.hex p {
  top: 49.3%;
  padding-bottom:50%;
  -webkit-transform:translate3d(0,100%,0);
      -ms-transform:translate3d(0,100%,0);
          transform:translate3d(0,100%,0);
}


/*** HOVER EFFECT  **********************************************************************/
.hexLink:hover h2, .hexLink:focus h2,
.hexLink:hover p, .hexLink:focus p{
  -webkit-transform:translate3d(0,0,0);
      -ms-transform:translate3d(0,0,0);
          transform:translate3d(0,0,0);
}

/*** HEXAGON SIZING AND EVEN ROW INDENTATION *****************************************************************/
@media (min-width:1650px) { /* <- 5-4  hexagons per row */
  #hexGrid{
    width: 70%;     
    margin-left: 26% !important;
}
}
@media (min-width:1350px) and (max-width:1649px)  { /* <- 5-4  hexagons per row */
  #hexGrid{
    width: 80%;
  }
}

@media (min-width:1201px) { /* <- 5-4  hexagons per row */
  #hexGrid{
    padding-bottom: 5.4%;

  }
  .hex {
    width: 23%; /* = 100 / 5 */
    
  }
 .hex:nth-child(5n+4){ /* first hexagon of even rows */
    margin-left: 11.433%;  /* = width of .hex / 2  to indent even rows */
    
  }
}

@media (max-width: 1200px) and (min-width: 1015px) { /* <- 4-3  hexagons per row */
  #hexGrid{
    padding-bottom: 5.9%;
  }
  .hex {
    width: 25%; /* = 100 / 4 */
  }
 .hex:nth-child(5n+4){ /* first hexagon of even rows */
    margin-left:12.533%;  /* = width of .hex / 2  to indent even rows */
  }
}

@media (max-width: 1014px) and (min-width: 899px) { /* <- 4-3  hexagons per row */
  #hexGrid{
    padding-bottom: 6.9%;
  }
  .hex {
    width: 28%; /* = 100 / 4 */
  }
 .hex:nth-child(5n+4){ /* first hexagon of even rows */
    margin-left:14.133%;  /* = width of .hex / 2  to indent even rows */
  }
}

@media (max-width: 900px) and (min-width:601px) { /* <- 3-2  hexagons per row */
  #hexGrid{
    padding-bottom: 7.4%
  }
  .hex {
    width: 33.333%; /* = 100 / 3 */
  }
  .hex:nth-child(5n+4){ /* first hexagon of even rows */
    margin-left:16.666%;  /* = width of .hex / 2  to indent even rows */
  }
  .hex h2{
    font-size: 1.2em !important;
    }
}

@media (max-width: 600px) { /* <- 2-1  hexagons per row */
  #hexGrid{
    padding-bottom: 11.2%
  }
  .hex {
    width: 50%; /* = 100 / 3 */
  }
  .hex:nth-child(3n+3){ /* first hexagon of even rows */
    margin-left:25%;  /* = width of .hex / 2  to indent even rows */
  }
}

@media (max-width: 400px) {
    #hexGrid {
        font-size: 13px;
    }
     .btn-more-offert {
    top: 25%;
    font-size: 1em;
    }
}

@media only screen and (max-width: 320px) {
.hex p {
    top: 49% !important;
    }
}

@media only (min-width: 321px) and (max-width: 600px) {
.hex p {
    top: 52% !important;
    }
}


@media only screen and (max-width: 740px) {

    .hex h2{
    font-size: 1.2em !important;
    bottom: 44.1% !important;
    }
    .hex p {
    color: transparent;
    top: 51%;
    }
}

@media only screen and (max-width: 490px) {
    .btn-more-offert {
    font-size: 1em;
     top: 25%
    }
}
@media only screen and (max-width: 741px) {
    .btn-more-offert {
     top: 25%
    }
}
.hexagon {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 135%;
}

.hexagon:before, .content:after {
  position: relative;
  content: '';
}

.content:after { content: attr(data-content); }

.ribbon:after {
  overflow: hidden;
  top: 50%;
  width: 104%;
  color: white;
  color: #000;
}

.article-text{
    text-align: center;
    font-family: Calibri;
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 40px;
}

h2{
    text-align: center;
    font-weight: 600;
    font-size: 1.8em;
}

h4{
  margin: 20px 0 20px 0;
}

.row-company{
    margin-bottom: 80px;
    padding-top: 40px;
}
.company h4{
    margin-top: 60px;
    font-weight: 600;
}

.company .discript{
    text-align: center;
}

.company-img{
    padding-bottom: 20px;
}

.row-banner3{
    background: url(../images/foto3.jpg) no-repeat;
    min-height: 700px;
    background-size: cover;
    background-position: bottom;
    text-align: center;
    color: #FFFFFF;
}

@media only screen and (max-width: 670px) {

.text-banner h2{
  font-size: 1.3em;
}
}

.text-banner{
  background: rgba(38, 38, 38, 0.5);
  color: #e9e9e9;
}

.banner1{
  margin-top: 25%;
}

.banner2{
  margin-top: 20%;
}
.row-banner h2{
    padding-top: 15%;
}

@media only screen and (min-height: 480px) {
    .row-banner{
    min-height: 430px;
}
}

@media only screen and (min-height: 640px) {
    .row-banner{
    min-height: 590px;
}
}

.container-gallery{
    
    padding-top: 40px;
    padding-bottom: 80px;
}

.container-gallery img {
  margin: auto;
  margin-bottom: 2px;
}

.row-contact{
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    position: relative;
    bottom: -90px;

}
#map{
    width: 100%;
    height: 287px;
}


.contact-item{ 
  font-family: Calibri;
  color: #FFFFFF;
  font-weight: 600;
}

.follow-footer{
  padding-top: 8px;
}
.follow{
  font-size: 1.8em;
  font-weight: 600;
  margin-bottom: 5px;
}

.follow-item{
  margin-top: 5px;
}

.adres-footer{
    font-size: 1.5em;
    margin-top: 5px;  
}

.email-footer{
    font-size: 1.5em;
}

@media only screen and (max-width: 670px) {

.adres-footer{ 
    font-size: 1.2em;
}

.email-footer{
    font-size: 1.2em;
}
}

.fa {
    color: #17b01b;
    font-size: 40px;
}

.fa-globe{
  font-size: 2.5em !important;
}

.fa-envelope-o, .fa-phone{
  font-size: 2em !important;
  margin-right: 5px;
}

.phone{
  margin-top: 10px;
}

.modal-title{
  font-weight: 600;
}

.modal-body {
  margin-top: 30px;
  background: #ffffff;
}

.close{
  font-size: 30px;
}
.modal-content {
   border-radius:0;
}

.modal-dialog {
  width: 80%;
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (max-width: 767px) {
.modal-dialog {
    margin-top: 20%;

}
}

.modal-dialog img {
  text-align:center;
  margin:0 auto;
}

.slide .img-responsive{
  height: 145px;
  width: 280px;
}

@media only screen and (max-width: 768px) {
.slide .img-responsive{
  height: 85px;
  width: 280px;
}
}

.slide .img-responsive:hover{
  height: 140px;
  width: 240px;
  background: #000000;
  opacity: 0.6;
  margin-bottom: 7px;
}

@media screen and (max-width: 768px){
.slide .img-responsive:hover{
  height: 85px;
  margin-bottom: 2px;
}
}

.img-responsive{
  max-height: 623px;
}

.gallery .slide {     
  list-style:none;
  margin-bottom:25px;           
}
.gallery .slide img {
  cursor: pointer;
}

.controls{          
    width: 70px;
    display: block;
    font-size: 11px;
    font-weight: 600;
    border: 1px solid;
    border-radius: 20px;
    padding: 9px;
    margin-top: 2px;        
}
.controls:hover{ 
    background: #428bca;
    color: #ffffff;   
    text-decoration: none;      
    width: 70px;
    border: 1px solid;
    border-radius: 20px;
    padding: 9px;
    margin-top: 2px;        
}
.next {
  float:right;
  text-align:right;
  margin-top: 0px !important;
}


.img-projekt{
  width: 100%;
}

.discript-article{
  margin-top: 10%;
  font-weight: 300;
}


.content-article{
  margin-top: 30px;
  margin-bottom: 30px
}

.fa-follow{
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 50%;
  font-size: 1.8em !important;
  width: 45px;
  height: 45px;
  padding: 10px;
}

.fa-facebook:hover{
  color: #ffffff;
  background: #3b5998;
  border: 1px solid #344d83;
  border-radius: 50%;
}

.fa-instagram:hover{
  color: #ffffff;
  background: #3f729b;
  border: 1px solid #396384;
  border-radius: 50%;
}

.fa-youtube:hover{
  color: #ffffff;
  background: #ff3333;
  border: 1px solid #e81919;
  border-radius: 50%;
}

.fa-pinterest:hover{
  color: #ffffff;
  background: #C92228;
  border: 1px solid #bb181e;
  border-radius: 50%;
}

.footer {
  padding: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0;
  font-family: Calibri;
  font-size: 1em;
  font-weight: 600;
  list-style: none;
  text-align: center;
  background-color: #212121;
  color: #ffffff;

}

.separator{
    color: #17b01b;
    display: block;
    font-size: 18px;
    line-height: 21px;
    margin: 0 auto;
    position: relative;
    width: 60%;
    max-width: 80%;
    text-align: center;
}
.separator:before{
    border-bottom: 1px solid #17b01b;
    border-color: inherit;
    content: "";
    display: inline-block;
    right: 50%;
    position: absolute;
    top: 10px;
    width: 70%;
}

.separator:after{
    border-bottom: 1px solid #17b01b;
    border-color: inherit;
    content: "";
    display: inline-block;
    left: 50%;
    position: absolute;
    top: 10px;
    width: 70%;
}

.offert-map{
  margin-top: 20px;
}

.footer-info{
    padding: 0;
    margin: 0;
}

.short-list, .short-list .item-short-list{
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
}

.short-list .item-short-list {
  display: inline;
  white-space: nowrap;
}

.item-short-list a{
  text-decoration: none;
  color: #ffffff;
}

.item-short-list a:hover{
  color: #17b01b;
}

.copyright-footer{
    font-family: 'Kalam';
    font-size: 1.2em;
    font-weight: 600;
    padding-top: 12px;
}

